description: Slower
duration: {nsecs: 0, secs: 4}
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  left_knee:
  - position: 0.4189
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0436
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.1091
  - position: 0.9599
    time_from_start: {nsecs: 36500000, secs: 2}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
  right_knee:
  - position: 0.2443
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.4363
  - position: 1.4835
    time_from_start: {nsecs: 600000000, secs: 1}
    velocity: 0.0
  - position: 1.2217
    time_from_start: {nsecs: 399999999, secs: 2}
    velocity: -0.8332
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 4}
    velocity: 0.0
name: right_close
version: MV_stairsup_rightclose_v15b
