description: Same as v1, but duration of 3,5 s.
duration: {nsecs: 500000000, secs: 3}
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 434500000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.3491
    time_from_start: {nsecs: 120000000, secs: 1}
    velocity: 0.0
  - position: 0.9599
    time_from_start: {nsecs: 100000000, secs: 2}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  left_knee:
  - position: 0.7086
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 1.4361
  - position: 1.7453
    time_from_start: {nsecs: 260000000, secs: 1}
    velocity: 0.0
  - position: 1.7453
    time_from_start: {nsecs: 820000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_ankle:
  - position: -0.2618
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: -0.2618
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: {nsecs: 0, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 624100000, secs: 0}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_hip_fe:
  - position: 0.5236
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -1.2965
  - position: -0.0337
    time_from_start: {nsecs: 399999999, secs: 1}
    velocity: 0.0
  - position: -0.0873
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
  right_knee:
  - position: 0.2878
    time_from_start: {nsecs: 0, secs: 0}
    velocity: -0.5984
  - position: 0.0
    time_from_start: {nsecs: 50000000, secs: 1}
    velocity: 0.0
  - position: 0.0
    time_from_start: {nsecs: 500000000, secs: 3}
    velocity: 0.0
name: left_close
version: MV_RD_slopedown_fixed_leftclose_v4
